<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="KUd-oy-1sh">
            <objects>
                <collectionViewController id="8ul-Bk-4JC" customClass="FirstViewController" customModule="Native_Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c33-pY-Gpa">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.82745098039999998" blue="0.51888287239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="zms-Mw-LOG">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Vti-nm-5Vf" customClass="ImageCollectionViewCell" customModule="Native_Cats" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Jm-CxR">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="1pz-Jm-CxR" secondAttribute="top" id="AW8-3k-eZ0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1pz-Jm-CxR" secondAttribute="bottom" id="HBg-ft-ODv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1pz-Jm-CxR" secondAttribute="trailing" id="pqw-hV-Jrk"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="1pz-Jm-CxR" secondAttribute="leading" id="wCt-2E-76w"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1pz-Jm-CxR" id="Rou-a8-plD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Cats" id="IVr-Gq-NEg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzh-PN-HIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-562"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Native_Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-QN-HVq">
                                <rect key="frame" x="471" y="170" width="978" height="739"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="978" id="Q3J-YH-CV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-h7-n5j">
                                <rect key="frame" x="619" y="776" width="264" height="88"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x0Y-h7-n5j" firstAttribute="top" secondItem="bdn-QN-HVq" secondAttribute="bottom" constant="-133" id="2Qb-8e-MPN"/>
                            <constraint firstItem="bdn-QN-HVq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="8sb-jl-bKC"/>
                            <constraint firstItem="bdn-QN-HVq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PK1-AJ-e4I"/>
                            <constraint firstItem="bdn-QN-HVq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="ihJ-f5-u1s"/>
                            <constraint firstItem="bdn-QN-HVq" firstAttribute="leading" secondItem="x0Y-h7-n5j" secondAttribute="trailing" constant="-412" id="ttN-KA-7mX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="captionLabel" destination="x0Y-h7-n5j" id="ER2-4d-TTf"/>
                        <outlet property="imageView" destination="bdn-QN-HVq" id="vPr-Fo-1xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ul-Bk-4JC" kind="relationship" relationship="viewControllers" id="NwZ-h0-4ya"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
